@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  min-height: 100vh;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
}

.container {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
}

/* cards */

.testimonial {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 2rem 2.5rem;
  color: hsl(0, 0%, 81%);
}

/* users */

.user {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}

.user p {
  font-weight: 600;
  font-size: 15px;
}

.user span {
  opacity: 0.5;
}

.user img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #fff;
}

.testimonial h1 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
  margin: 0.5rem 0 1.25rem;
}

.quote {
  opacity: 0.7;
  line-height: 1.4;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.john {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
}

.jean {
  grid-row: 2/3;
  grid-column: 1/2;
}

.kira {
  grid-row: -1/1;
  grid-column: 4/5;
}

.jean,
.kira {
  background-color: #fff;
}

.jean .quote,
.jean h1,
.jean .user,
.kira .quote,
.kira h1,
.kira .user {
  color: #222;
}

.patt {
  background-color: hsl(219, 29%, 14%);
  grid-row: 2/3;
  grid-column: 2/4;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 20px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 15px;
  }

  .daniel {
    grid-column: 1/3;
  }

  .john {
    grid-column: 3/4;
  }

  .kira {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  .container {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .testimonial {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
